/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "proxima-nova", "courier-prime", "Courier"; }

.main {
  border: 1px solid #ccc;
  margin: 0 auto;
  background: white;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .main {
      width: 65%; } }

h1, h2, h3, h4, h5, h6 {
  margin: 1%;
  padding: 1.5%; }

a, a:visited {
  color: #e74c3c;
  text-decoration: underline; }

/* MAIN STYLES */
.masthead {
  float: left;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 0.9em;
  width: 50%;
  letter-spacing: 0.6em;
  font-weight: bold;
  text-align: left; }
  @media only screen and (min-width: 768px) {
    .masthead {
      font-size: 1em;
      width: 20%; } }
  .masthead a {
    text-decoration: none;
    color: #000; }
    .masthead a:visited {
      color: #000;
      text-decoration: none; }

.listing_h {
  margin: 0 0 2% 0; }

.seller {
  height: 50px;
  padding: 0 4%;
  border-bottom: 1px solid #ccc; }
  .seller .lister_avatar {
    float: right;
    width: 50%;
    text-align: right;
    font-size: 1em; }
    .seller .lister_avatar img {
      width: 40px;
      height: 40px;
      vertical-align: bottom;
      margin-right: 5px; }
    @media only screen and (min-width: 768px) {
      .seller .lister_avatar {
        font-size: 1.1em;
        width: 35%; } }

#addthis {
  display: none;
  margin: 0 auto;
  padding-top: 25px;
  width: 90px; }

.postedby {
  font-size: 1em;
  color: #cfcfcf; }
  .postedby a {
    color: #ed7669;
    text-decoration: none; }

.title {
  outline: none;
  font-size: 1.9em;
  line-height: 1.3em; }
  @media only screen and (min-width: 768px) {
    .title {
      font-size: 2.1em;
      line-height: normal; } }

.price {
  outline: none;
  color: red;
  font-size: 2em;
  font-weight: normal; }
  @media only screen and (min-width: 768px) {
    .price {
      font-size: 2.2em; } }

.title_input {
  font-weight: bold;
  padding: 2%;
  width: 100%;
  font-size: 1.9em;
  line-height: 1.3em;
  outline: none;
  border: none;
  display: block;
  text-align: center;
  resize: none;
  font-family: "proxima-nova", "courier-prime", "Courier"; }

.price_input {
  color: red;
  padding: 2%;
  width: 100%;
  font-size: 2em;
  line-height: 1.3em;
  outline: none;
  border: none;
  display: block;
  text-align: center;
  font-family: "proxima-nova", "courier-prime", "Courier"; }

.action_links {
  width: 80%;
  margin: auto; }
  .action_links a {
    font-size: 1.2em;
    display: inline-block;
    font-weight: bold; }
    @media only screen and (min-width: 768px) {
      .action_links a {
        font-size: 1.4em; } }

.details {
  padding: 2% 4%;
  clear: both; }
  .details article {
    margin-bottom: 5%; }

.details p {
  outline: none;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 300;
  text-align: left;
  margin: 4% 0 0 0; }
  @media only screen and (min-width: 768px) {
    .details p {
      font-size: 1.1em;
      line-height: 1.4em; } }

.details textarea {
  font-size: 1.2em;
  width: 100%;
  outline: none;
  border: none;
  resize: none;
  font-family: "proxima-nova", "courier-prime", "Courier";
  font-weight: 300; }

.details_h {
  font-size: 1.6em;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .details_h {
      font-size: 1.4em; } }

.description {
  text-align: left; }

.gallery {
  padding: 0;
  margin: 0; }
  .gallery img {
    width: 100%;
    height: auto; }
    @media only screen and (min-width: 768px) {
      .gallery img {
        width: 25%;
        float: left; } }
  @media only screen and (min-width: 768px) {
    .gallery {
      display: block; } }

.addpics {
  height: auto;
  min-height: 100px;
  width: 100%;
  background: #ccc;
  padding-bottom: 20px; }
  .addpics label {
    font-size: 0.8em;
    cursor: pointer;
    display: block;
    background: #000;
    width: 25%;
    margin: 0 auto;
    color: #fff;
    border-color: #000;
    position: relative;
    top: 20px; }
    .addpics label:hover {
      background: none;
      color: #000; }
    @media only screen and (min-width: 768px) {
      .addpics label {
        font-size: 1em; } }
  .addpics #uploadfile {
    position: absolute;
    left: -9999px; }

.thumb {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0; }

#thumbs {
  margin-top: 20px;
  display: block; }

.frontpage {
  border: none; }

.frontpage_h {
  margin: 20px auto; }
  .frontpage_h h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.3em; }
    @media only screen and (min-width: 768px) {
      .frontpage_h h1 {
        font-size: 4em; } }
    .frontpage_h h1 a {
      text-decoration: none;
      color: #000; }
      .frontpage_h h1 a:visited {
        color: #000;
        text-decoration: none; }
  .frontpage_h h3 {
    font-weight: 300; }

a.twitter_signin {
  display: none;
  width: 321px;
  color: #fff;
  background: #00acee;
  border: 3px solid #00acee;
  font-size: 1.2em; }
  a.twitter_signin:hover {
    color: #00acee; }
  @media only screen and (min-width: 768px) {
    a.twitter_signin {
      font-size: 1.3em;
      width: 321px; } }

a.sell_item {
  width: 321px;
  color: #fff;
  font-size: 1.2em;
  display: block;
  text-align: center;
  margin: 20px auto; }
  @media only screen and (min-width: 768px) {
    a.sell_item {
      font-size: 1.3em;
      width: 321px; } }

a.buyer {
  width: 321px;
  color: #fff;
  font-size: 1.2em;
  padding: 1.5% 2.5%;
  display: block;
  margin: 20px auto;
  background: #0a1013;
  border-color: #0a1013; }
  a.buyer:hover {
    color: #000; }
  @media only screen and (min-width: 768px) {
    a.buyer {
      font-size: 1.3em;
      width: 321px; } }

.actions {
  margin: 0 auto;
  text-align: center; }

a.buy, a.share, a.post {
  font-size: 1em;
  color: #fff; }

.gl_button {
  border: 3px solid #e74c3c;
  background: #e74c3c;
  color: #fff;
  padding: 1.5% 2%;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin: 20px; }
  .gl_button:hover {
    background: #fff;
    color: #e74c3c; }

.story {
  width: 100%;
  padding: 2%;
  background: url("/static/img/cycle.jpg");
  background-size: cover;
  min-height: 400px; }

.copyright {
  text-transform: uppercase;
  color: #838383; }
  .copyright a {
    color: #e74c3c;
    text-decoration: none; }
    .copyright a:hover {
      color: #e74c3c; }

.notyet {
  display: none;
  padding: 5%;
  font-weight: 300;
  font-size: 1.4em; }

a.sell_new_item {
  width: 321px;
  color: #fff;
  font-size: 1.3em;
  display: block;
  text-align: center;
  margin: 0 auto; }
  @media only screen and (max-width: 768px) {
    a.sell_new_item {
      font-size: 1.3em; } }

.my_listings {
  list-style: none; }
  .my_listings li {
    width: 50%;
    margin: 2% auto; }
    @media only screen and (min-width: 768px) {
      .my_listings li {
        width: 25%; } }
  .my_listings a {
    color: #000;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 5%;
    border: 1px solid #000; }
    .my_listings a:hover {
      color: #e74c3c;
      border-color: #e74c3c; }

.my_listings_h {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 100;
  margin-top: 5%; }

.forsale_grid {
  list-style: none;
  padding: 5% 0 0 0; }
  .forsale_grid li {
    text-align: center;
    display: inline-block;
    min-width: 200px;
    padding: 0 2% 5% 0; }
    .forsale_grid li a {
      text-decoration: none;
      color: #000; }
      .forsale_grid li a .item_title {
        font-size: 1em; }
      .forsale_grid li a .item_price {
        font-size: 0.8em;
        color: #e74c3c; }
      .forsale_grid li a img {
        max-width: 200px;
        max-height: 200px; }

.main_container {
  width: 100%;
  background: white; }

.app_header {
  width: 100%;
  border-bottom: 1px solid #000;
  height: 95px; }
  @media only screen and (max-width: 768px) {
    .app_header {
      height: 97px; } }

.logo {
  font-size: 1.6em;
  width: 30%;
  height: 95px;
  display: inline-block;
  vertical-align: top;
  padding: 2%;
  text-transform: uppercase;
  letter-spacing: 0.6em;
  font-weight: bold;
  text-align: left; }
  @media only screen and (max-width: 768px) {
    .logo {
      height: 47.5px;
      font-size: 1.4em;
      width: 100%;
      display: block; } }

nav {
  display: inline-block;
  width: 69%;
  text-align: right; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 95px; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        margin: 0;
        padding: 2%;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        min-width: 140px;
        height: 95px;
        font-size: 1.4em;
        text-decoration: none;
        color: #0a1013 !important;
        text-align: center;
        border-left: 1px solid #000; }
        nav ul li a:hover {
          background: #0a1013;
          color: #fff !important; }
        @media only screen and (max-width: 768px) {
          nav ul li a {
            min-width: 100px;
            height: 47.5px; } }
      nav ul li a.settings {
        text-transform: uppercase;
        font-size: 0.8em; }
        nav ul li a.settings:hover {
          background: none;
          color: #0a1013 !important; }
    @media only screen and (max-width: 768px) {
      nav ul {
        height: 47.5px; } }
  @media only screen and (max-width: 768px) {
    nav {
      display: block;
      width: 100%;
      text-align: center;
      border-top: 1px solid #000; } }

.content {
  padding: 2%; }

.dashboard {
  text-align: center; }
  @media only screen and (max-width: 768px) {
    .dashboard {
      padding-top: 10%; } }

.forsale_h {
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 100; }
